<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Shoe Store</title>
</head>
<body class="bg-red-400">
    <div id="wrapper">
       <div id="container"> </div>
           <h1 class="p-20 bg-red-500" id="cart">Shopping list</h1>
           <section id="items" class="storedisplay grid grid-rows-3 grid-cols-3 gap-4 bg-gray-100 p-20">
               
           </section>
        <div id="container">
            <h1>Cart</h1>
            <div id="cart"></div>
        </div>
    </div>
    <script src="./js/script.js" type="module"></script>
</body>
</html>
